package Bedrock::Apache::ExampleHandler;

use strict;
use warnings;

use APR::Table;
use Apache2::Const -compile => qw(OK FORBIDDEN HTTP_BAD_REQUEST HTTP_UNAUTHORIZED SERVER_ERROR );
use Apache2::RequestIO  ();
use Apache2::RequestRec ();
use Apache2::RequestUtil;
use Data::Dumper;

use Module::Load qw(load);

use Readonly;

Readonly::Scalar our $TRUE  => 1;
Readonly::Scalar our $FALSE => 0;

our %API = (
  class   => 'Bedrock::Apache::ExampleAPI',
  options => {
    base_url            => '/example-api',
    cookieless_sessions => $FALSE,
  },
);

########################################################################
sub handler {
########################################################################
  my ($r) = @_;

  return Apache2::Const::OK
    if $r->method() =~ /OPTIONS|HEAD/xsm;

  load $API{class};

  my $api = $API{class}->new(
    request => $r,
    %{ $API{options} // {} }
  );

  if ( !$api ) {
    # upstream error initializing API...hopefully it's been handled!
    return Apache2::Const::OK;
  }

  return $api->dispatch_request();
}

1;
