AC_DEFUN([AX_REQUIREMENTS_CHECK],[
  ads_PERL_MODULE([APR::Table], [], [])
  ads_PERL_MODULE([Apache2::Const], [], [])
  ads_PERL_MODULE([Apache2::RequestIO], [], [])
  ads_PERL_MODULE([Apache2::RequestRec], [], [])
  ads_PERL_MODULE([Apache2::RequestUtil], [], [])
  ads_PERL_MODULE([Bedrock],[], [])
  ads_PERL_MODULE([Carp::Always], [], [0.16])
  ads_PERL_MODULE([Class::Accessor::Fast], [], [0.51])
  ads_PERL_MODULE([DBI],[], [])
  ads_PERL_MODULE([Data::Dumper],[], [])
  ads_PERL_MODULE([English],[], [])
  ads_PERL_MODULE([File::Path],[], [])
  ads_PERL_MODULE([JSON], [], [])
  ads_PERL_MODULE([Pod::Markdown], [], [])
  ads_PERL_MODULE([Readonly], [], [])
  ads_PERL_MODULE([Tie::Hash],[], [])
  ads_PERL_MODULE([URI::Escape],[], [])
])
